#####################################################
#                                                   #
#    INTER Service Center Frontend Configuration    #
#                                                   #
# Visit https://github.com/                         #
#       to learn about how to configure your        #
#                  frontend server                  #
#                                                   #
#####################################################

# Backend Connection:

REACT_APP_BACKEND_HOST="https://localhost:7156"
REACT_APP_BASENAME=""
REACT_APP_SESSION_COOKIE_NAME="ISC-Session"